<!---- Features section starts -->
<section class="features" id="features">
    <h1 class="heading"> Our <span>Features</span></h1>

    <div class="box-container">
        <div class="box">
            <img src="image1feature1.png" alt="">
            <h3>Oraganic and Quality Products</h3>
            <p>loren ipsum dolor sit hduef78we wjjhfuiwh qif98whgknwiuh jnijf98 jwjrg782 jfuw</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="image1feature2.png" alt="">
            <h3>Easy Payments</h3>
            <p>loren ipsum dolor sit hduef78we wjjhfuiwh qif98whgknwiuh jnijf98 jwjrg782 jfuw</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="image1feature3.png" alt="">
            <h3>Affordable prices</h3>
            <p>loren ipsum dolor sit hduef78we wjjhfuiwh qif98whgknwiuh jnijf98 jwjrg782 jfuw</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>
</section>
<!---- Features section ends -->


<!---- Products section starts -->
<section class="products" id=""products">
  
    <h1 class="heading">Top Offered Products</h1>

    <div class="product-slider">
        <div class="wrapper">
            <div class="box">
                <img src="img.1" alt="">
                <h3>White Rice</h3>
                <div class="price">$79.50/-</div>
                <div class="stars">
                    < i class="fas fa-star"></i>
                    < i class="fas fa-star"></i>
                    < i class="fas fa-star"></i>
                    < i class="fas fa-star"></i>
                    < i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="box">
                <img src="img.2" alt="">
                <h3>Cashew nuts</h3>
                <div class="price">$49.50/-</div>
                <div class="stars">
                    < i class="fas fa-star"></i>
                    < i class="fas fa-star"></i>
                    < i class="fas fa-star"></i>
                    < i class="fas fa-star"></i>
                    < i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="box">
                <img src="img.3" alt="">
                <h3>Green Gram</h3>
                <div class="price">$35.00/-</div>
                <div class="stars">
                    < i class="fas fa-star"></i>
                    < i class="fas fa-star"></i>
                    < i class="fas fa-star"></i>
                    < i class="fas fa-star"></i>
                    < i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="box">
                <img src="img.4" alt="">
                <h3>Mustard Oil</h3>
                <div class="price">$49.50/-</div>
                <div class="stars">
                    < i class="fas fa-star"></i>
                    < i class="fas fa-star"></i>
                    < i class="fas fa-star"></i>
                    < i class="fas fa-star"></i>
                    < i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            </div>
        </div>
    </div>

</section> 
